body{
    background-color: black;
    background-image: url("bundestag.webp");
    height:100%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

right{
    float: right;
   
}

left{
    float: left;
    
    
}

btn{
    position: fixed;
    bottom: 0;
}
    

select {
    width: 250px;
    height: 65px;
    border-width: 3px;
    border-color: rgba(50, 50, 50, 0.14);
    font-size: 50px;
    background-color: white;
}

input[type=Submit] {
    width: 260px;
    height: 65px;
    text-indent: 10px;
    border-width: 3px;
    border-color: rgba(50, 50, 50, 0.14);
    font-size: 50px;
    background-color: white;
}


@media (max-width: 1500px) {

h1{
    
	color: white;
	text-align: center;
	font-size: 4em; 
	font-family: verdana;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	text-shadow: 1px 1px 1px black, 1px -1px 1px black, -1px 1px 1px black, -1px -1px 1px black;
	
    
}

h2{
    
	color: white;
	text-align: center;
	font-size: 4em; 
	font-family: verdana;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	text-shadow: 1px 1px 1px black, 1px -1px 1px black, -1px 1px 1px black, -1px -1px 1px black;
    
}

h3{
    color:white;
    text-align: left;
}

.Role-pic img{
   
    width: 440px;
    height: 620px;
    
}

#figure {
    background-color: white;
 	width: 150px;
	height: 140px;
	background-attachment:fixed;
	background-position: center;
	border: 2px dotted black;
	border-radius: .5em;
}

#figure2 {
    transform: translate(350%, 10%);
    background-color: white;
 	width: 115px;
	height: 140px;
	background-attachment:fixed;
	background-position: center;
	border: 2px dotted black;
	border-radius: .5em;
}

#pos{
   
    transform: translate(0%, 4%);
}

#pos2{
   
    transform: translate(-4%, 13%);
}

}


@media (min-width: 1501px) {
    

    h1{
    margin: 0em;
	padding: 0em;
	color: white;
	text-align: center;
	font-size: 3em; 
	font-family: verdana;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	text-shadow: 1px 1px 1px black, 1px -1px 1px black, -1px 1px 1px black, -1px -1px 1px black;
    
}

    h2{
    margin: 0em;
	padding: 0em;
	color: white;
	text-align: center;
	font-size: 2.5em; 
	font-family: verdana;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	text-shadow: 1px 1px 1px black, 1px -1px 1px black, -1px 1px 1px black, -1px -1px 1px black;
    
}

 
 .Role-pic img{
   
    right: 0;
    width: 290px;
    height: 420px;
    
}

#figure {
    background-color: white;
 	width: 150px;
	height: 140px;
	background-attachment:fixed;
	background-position: center;
	border: 2px dotted black;
	border-radius: .5em;
}

#figure2 {
    transform: translate(750%, 10%);
    background-color: white;
 	width: 115px;
	height: 140px;
	background-attachment:fixed;
	background-position: center;
	border: 2px dotted black;
	border-radius: .5em;
}

#pos{
   
    transform: translate(0%, 4%);
}

#pos2{
   
    transform: translate(-4%, 12%);
}


}



